worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name falberti.42.fr;
        
        location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    }
}
